html {
    width: 100%;
    height: 100%;
    background-image: url('background1.gif'); /* Replace 'background.gif' with the actual path to your GIF file */
    background-size: cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}



body {
    font-family: 'Arial', sans-serif;
}

.screen {
    text-align: center;
    padding: 20px;
}

#start-screen {
    background-color: #f0f0f0;
}

#game-screen {
    background-color: #e0e0e0;
}


.game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center; /* Align controls vertically */
}

label {
    margin-right: 10px;
    color: #FFF; /* Set the text color to white */
    font-weight: bold; /* Make the text bold */
}
button {
    background: #282A3A;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18pt;
    font-weight: bold;
}
.disabled {
    color: #757575;
}
.stats {
    color: #FFF;
    font-size: 14pt;
    font-weight: bold;
}
.board-container {
    position: relative;
}
.board,
.win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    background: linear-gradient(135deg,  #03001e 0%,#f6f4f8 0%,#e4e4e4 50%, #fdeff9 100%);
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}
.board {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(8, 100px); /* Set a fixed size for each column */
    grid-gap: 5px; /* Adjust grid gap */
    max-width: 100%; /* Ensure the board doesn't exceed the screen width */
}

.board-container.flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}
.board-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}
.card {
    position: relative;
    width: 100px; /* Set a fixed width for the cards */
    height: 70px; /* Set a fixed height for the cards */
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #070707;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}
.card-back {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 36pt; /* Adjust the font size for the emoji */
    user-select: none;
    text-align: center;
    line-height: 70px; /* Reduce the line height */
    background: #FDF8E6;
}



.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}
.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}
.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
}
.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #282A3A;
}
.highlight {
    color: #7303c0;
}
.confetti-gif {
    position: fixed;
    bottom: 270px; /* Adjust the distance from the bottom as needed */
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
    max-height: 80vh;
    object-fit: contain;
    z-index: 100;
}